{
  "name": "product-activation-api",
  "version": "1.0.0",
  "description": "Product activation API with Supabase (Node.js)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["activation", "api", "software", "supabase"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.42.0"
  }
}